<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition 1 - 이준서</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                float: left;
                margin: 30px;
            }
            /* ease : 처음엔 천천히 점점 빨라짐 */
            .bg-tr {
                background-color: blue;
                transition: all ease 0.5s;
            }

            .bg-tr:hover {
                background-color: red;
            }
            /* linear : 시작부터 끝까지 같은 속도 */
            .border-tr {
                background-color: brown;
                border: 3px solid yellowgreen;
                transition: all linear 1.5s;
            }
            
            .border-tr:hover {
                border: 3px solid gray;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="bg-tr"></div>
        <div class="border-tr"></div>
    </body>
</html>